$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?060617fa46df05835c0ff7cd1906e235") format("truetype"),
url("./flaticon.woff?060617fa46df05835c0ff7cd1906e235") format("woff"),
url("./flaticon.woff2?060617fa46df05835c0ff7cd1906e235") format("woff2"),
url("./flaticon.eot?060617fa46df05835c0ff7cd1906e235#iefix") format("embedded-opentype"),
url("./flaticon.svg?060617fa46df05835c0ff7cd1906e235#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "arrow-up": "\f101",
);

.flaticon-arrow-up:before {
    content: map-get($flaticon-map, "arrow-up");
}
